<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView style="@style/itemSimcalcTitle"
                    android:text="@string/lbl_calculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_titulo_calculo" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_money_bag"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_preco_veiculo"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/lbl_preco_do_veiculo"
                        tools:ignore="RtlSymmetry" />

                    <me.abhinay.input.CurrencyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:ems="10"
                        android:id="@+id/et_preco_veiculo"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_loyalty_card"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_taxa_de_juros"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/lbl_taxa_de_juros"
                        tools:ignore="RtlSymmetry" />

                    <me.abhinay.input.CurrencyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:ems="10"
                        android:id="@+id/et_taxa_de_juros"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_overtime"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_periodo"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/lbl_prestacoes"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:ems="10"
                        android:id="@+id/et_periodo"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_money"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_valor_da_parcela"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/lbl_valor_da_parcela"
                        tools:ignore="RtlSymmetry" />

                    <me.abhinay.input.CurrencyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:ems="10"
                        android:id="@+id/et_valor_da_parcela"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <LinearLayout style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView style="@style/itemSimcalcTitle"
                    android:text="@string/lbl_resultado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_resultado" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_money_bag"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_valor_financiado"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/lbl_valor_financiado"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:ems="10"
                        android:id="@+id/et_valor_financiado"
                        android:layout_weight="1"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_cash_in_hand"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_valor_da_entrada"
                        style="@style/itemSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/lbl_valor_da_entrada"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:ems="10"
                        android:id="@+id/et_valor_da_entrada"
                        android:layout_weight="1"
                        android:enabled="false"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>