# aplica-es

./: LICENSE  README.md
Linguagem Java/App/Evercalc/app/: build.gradle
Linguagem Java/App/Evercalc/app/release/: app-release.aab
Linguagem Java/App/Evercalc/app/src/androidTest/java/com/assissoft/canif/: ApplicationTest.java
Linguagem Java/App/Evercalc/app/src/main/: AndroidManifest.xml
Linguagem Java/App/Evercalc/app/src/main/java/com/assissoft/canif/: ActivityCanif.java  BuscaGeralCanif.java  ConfiguracaoFragmentCanif.java  ConversorFragmentCanif.java  CustomViewPagerCanif.java  GeralFragmentComunicator.java  OpenFragmentCanif.java  (+5 more)
Linguagem Java/App/Evercalc/app/src/main/res/animator-v21/: appbar_always_elevated.xml
Linguagem Java/App/Evercalc/app/src/main/res/drawable/: background_splash.xml  rounded_corner_box.xml
Linguagem Java/App/Evercalc/app/src/main/res/layout/: app_bar_main.xml  casas_decimais.xml  configuracao_fragment.xml  conversor_fragment.xml  conversor_list_item.xml  conversor_root_fragment.xml  lista_para_busca_fragment.xml  nav_header_main.xml  reporte_fragment.xml  simcalc_antecipacao_1.xml  simcalc_antecipacao_2.xml  simcalc_aplicacao.xml  simcalc_compra.xml  simcalc_dinheiro.xml  simcalc_emprestimo.xml  simcalc_fin_veiculo.xml  simcalc_fin_veiculo_p.xml  simcalc_financiamento.xml  simcalc_list_item.xml  simcalc_renda.xml  simcalc_root_fragment.xml  sobre_fragment.xml  splash_screen.xml  unidades_list_fragment.xml
Linguagem Java/App/Evercalc/app/src/main/res/layout-v16/: splash_screen.xml
Linguagem Java/App/Evercalc/app/src/main/res/layout-v21/: app_bar_main.xml
Linguagem Java/App/Evercalc/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
Linguagem Java/App/Evercalc/app/src/main/res/menu-v21/: activity_main_drawer.xml
Linguagem Java/App/Evercalc/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Linguagem Java/App/Evercalc/app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
Linguagem Java/App/Evercalc/app/src/main/res/values-v16/: styles.xml
(+95 files in other folders)
