<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen_canif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:keep="@layout/splash_screen">

    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_titulo"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="monospace"
        android:fontFamily="cursive"
        android:textSize="72sp"
        android:textColor="@android:color/white" />

</RelativeLayout>